{
  "name": "snake",
  "version": "0.0.1",
  "author": {
    "name": "Florin Munteanu",
    "email": "florinmunteanu96@gmail.com"
  },
  "description": "Project for university",
  "repository": {
    "type": "git",
    "url": "AddSomethingHereLater"
  },
  "scripts": {
    "compile": "tsc -p ./src",
    "start": "webpack --config webpack.config.js",
    "deploy": "npm run compile && npm start"
  },
  "dependencies": {
    "typescript": "^2.3.2",
    "@types/three": "latest",
    "three-text2d": "^0.3.4",
    "three": "^0.85.2"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.1",
    "webpack": "^2.4.1"
  }
}